m68000 EQU $00000001
m68010 EQU $00000002
m68020 EQU $00000004
m68030 EQU $00000008
m68040 EQU $00000010
m68060 EQU $00000020
m68881 EQU $00000040
m68882 EQU m68881
m68851 EQU $00000080
cpu32 EQU $00000100
mcfa EQU $00000200
mcfaplus EQU $00000400
mcfb EQU $00000800
mcfc EQU $00001000
mcfhwdiv EQU $00002000
mcfmac EQU $00004000
mcfemac EQU $00008000
mcfusp EQU $00010000
mcffpu EQU $00020000
mcfmmu EQU $00040000